;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FAL Remote Processing
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; storage
;
; basePath
;     base path to be used for file downloads handled by the dispatcher
; processingPath
;     processing path to be used to store process/manipulated/resized files

[storage]
basePath = '/Users/olly/Development/vhosts/fal.local'
processingPath = '_processed_'


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; security
;
; sharedSecret
;     Shared secret to ensure a request has access to the system

[security]
sharedSecret = 'G2Y8>TN9gbLCm7HVkK(PpQqf'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
